custom_property_value_2:
  id: '2'
  product_id: '2'
  custom_property_id: '4'
  string_value: 'test@test.com'
  text_value: ''
  created_at: '2012-05-27 11:16:05 +0800'
  updated_at: '2012-05-27 11:16:05 +0800'
custom_property_value_3:
  id: '3'
  product_id: '3'
  custom_property_id: '7'
  string_value: 'R&B'
  text_value: ''
  created_at: '2012-05-27 11:18:14 +0800'
  updated_at: '2012-05-27 11:18:14 +0800'
custom_property_value_4:
  id: '4'
  product_id: '1'
  custom_property_id: '4'
  string_value: 'taurus@usingnow.com'
  text_value: ''
  created_at: '2012-06-05 18:10:49 +0800'
  updated_at: '2012-06-05 18:10:49 +0800'
custom_property_value_5:
  id: '5'
  product_id: '5'
  custom_property_id: '7'
  string_value: '其他'
  text_value: ''
  created_at: '2012-06-06 15:16:40 +0800'
  updated_at: '2012-06-06 15:16:40 +0800'
custom_property_value_6:
  id: '6'
  product_id: '5'
  custom_property_id: '18'
  string_value: '书+CD'
  text_value: ''
  created_at: '2012-06-06 15:16:40 +0800'
  updated_at: '2012-06-06 15:16:40 +0800'
custom_property_value_7:
  id: '7'
  product_id: '6'
  custom_property_id: '8'
  string_value: '1:53:00 * 6'
  text_value: ''
  created_at: '2012-06-06 16:27:16 +0800'
  updated_at: '2012-06-06 16:27:16 +0800'
custom_property_value_8:
  id: '8'
  product_id: '7'
  custom_property_id: '8'
  string_value: '1:00:00'
  text_value: ''
  created_at: '2012-06-06 17:13:53 +0800'
  updated_at: '2012-06-06 17:13:53 +0800'
custom_property_value_9:
  id: '9'
  product_id: '8'
  custom_property_id: '8'
  string_value: '1:21:00'
  text_value: ''
  created_at: '2012-06-06 17:17:55 +0800'
  updated_at: '2012-06-06 17:17:55 +0800'
custom_property_value_10:
  id: '10'
  product_id: '9'
  custom_property_id: '8'
  string_value: '1:30:00'
  text_value: ''
  created_at: '2012-06-06 17:20:13 +0800'
  updated_at: '2012-06-06 17:20:13 +0800'
custom_property_value_11:
  id: '11'
  product_id: '10'
  custom_property_id: '8'
  string_value: '1:35:00'
  text_value: ''
  created_at: '2012-06-06 17:21:06 +0800'
  updated_at: '2012-06-06 17:21:06 +0800'
custom_property_value_13:
  id: '13'
  product_id: '11'
  custom_property_id: '8'
  string_value: '5部'
  text_value: ''
  created_at: '2012-06-06 17:22:53 +0800'
  updated_at: '2012-06-06 17:22:53 +0800'
custom_property_value_14:
  id: '14'
  product_id: '12'
  custom_property_id: '15'
  string_value: '英文'
  text_value: ''
  created_at: '2012-06-06 17:25:20 +0800'
  updated_at: '2012-06-06 17:25:20 +0800'
custom_property_value_15:
  id: '15'
  product_id: '14'
  custom_property_id: '5'
  string_value: '不思议穿'
  text_value: ''
  created_at: '2012-06-06 18:10:36 +0800'
  updated_at: '2012-06-06 18:10:36 +0800'
custom_property_value_16:
  id: '16'
  product_id: '16'
  custom_property_id: '16'
  string_value: '网络电子出版社'
  text_value: ''
  created_at: '2012-06-06 18:14:17 +0800'
  updated_at: '2012-06-06 18:14:17 +0800'
custom_property_value_17:
  id: '17'
  product_id: '17'
  custom_property_id: '9'
  string_value: '0-6岁'
  text_value: ''
  created_at: '2012-06-06 18:16:35 +0800'
  updated_at: '2012-06-06 18:16:35 +0800'
custom_property_value_18:
  id: '18'
  product_id: '17'
  custom_property_id: '17'
  string_value: 'DVD'
  text_value: ''
  created_at: '2012-06-06 18:16:35 +0800'
  updated_at: '2012-06-06 18:16:35 +0800'
